<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
        }
        .content {
            text-align: center;
        }
        h1 {
            color: #ffffff;
            margin-bottom: 20px;
        }
        p {
            color: #ffffff
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Download FPS Booster File</h1>
        <p>We analyze your system and make tailored adjustments that maximize the performance of your gaming setup, ensuring smooth gameplay and reduced lag.</p>
        <a class="download-button" href="fps.rar" download>Download</a>
    </div>
</body>
</html>
